Group03/MainWindow.xaml

<Window x:Name="winMainMenu" x:Class="Group03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group03"
        mc:Ignorable="d" Height="400" Width="565.196" ResizeMode="NoResize" Title="Hotel Reservation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="562" Source="background.jpg" Grid.ColumnSpan="2" Margin="0,0,-3,-1">
            <Image.Effect>
                <BlurEffect Radius="3"/>
            </Image.Effect>
        </Image>

        <Label x:Name="lblTitle" Content="Bali Hotel" HorizontalAlignment="Left" Margin="170,62,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" Background="{x:Null}" Foreground="White" FontFamily="Garamond" Grid.ColumnSpan="2" Height="64" Width="220"/>
        <Button x:Name="btnNewReservation" Content="Create Reservation" HorizontalAlignment="Left" Margin="55,202,0,0" VerticalAlignment="Top" Width="115" TabIndex="0" BorderBrush="{x:Null}" Background="White" Height="20" BorderThickness="0.1" Click="btnNewReservation_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnRoomMgmt" Content="Manage Rooms" HorizontalAlignment="Left" Margin="112,202,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.578,-0.567" TabIndex="2" Background="White" Grid.Column="1" Height="20" BorderThickness="0.1" Click="btnRoomMgmt_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnReservationRpt" Content="View Reservation Reports" HorizontalAlignment="Left" Margin="199,202,0,0" VerticalAlignment="Top" Width="162" TabIndex="1" Background="White" Grid.ColumnSpan="2" Height="20" BorderThickness="0.1" Click="btnReservationRpt_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnExit" Content="Quit Program" HorizontalAlignment="Left" Margin="232,260,0,0" VerticalAlignment="Top" Width="92" TabIndex="3" Grid.ColumnSpan="2" Height="20" Background="White" Foreground="#FFD40000" BorderThickness="0.1" Click="btnExit_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblInstructions" Content="What would you like to do today?" HorizontalAlignment="Left" Margin="158,139,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontSize="18" FontFamily="Garamond" Grid.ColumnSpan="2" Height="30" Width="245"/>

    </Grid>
</Window>
