Group03/New Reservation.xaml

<Window x:Name="winNewReservation" x:Class="Group03.New_Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group03"
        mc:Ignorable="d"
        Title="Create New Reservation" Height="404.73" Width="617.644" ResizeMode="NoResize">
    <Grid Background="#FFF9F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Quote" HorizontalAlignment="Left" Height="235" Margin="307,66,0,0" VerticalAlignment="Top" Width="282" Background="White" FontWeight="Bold"/>

        <GroupBox x:Name="grpReservationInfo" Header="Reservation Details" HorizontalAlignment="Left" Height="235" Margin="13,66,0,0" VerticalAlignment="Top" Width="267" FontWeight="Bold" Background="White"/>

        <Label x:Name="lblTitle" Content="                                          Room Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="43" Width="612" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5898DC" Offset="0"/>
                    <GradientStop Color="#FFB5D0EE" Offset="0.929"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <ComboBox x:Name="cbxRoomType" HorizontalAlignment="Left" Margin="118,95,0,0" VerticalAlignment="Top" Width="145" TabIndex="0" Height="22">
            <ComboBoxItem Content="One King"/>
            <ComboBoxItem Content="One King Deluxe"/>
            <ComboBoxItem Content="Two Queens"/>
            <ComboBoxItem Content="Two Queen Deluxe"/>
            <ComboBoxItem Content="One King Suite"/>
            <ComboBoxItem Content="One King Presidential Suite"/>
        </ComboBox>
        <Label x:Name="lblNoRooms" Content="No. of Rooms:" HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <DatePicker x:Name="dtpCheckIn" HorizontalAlignment="Left" Margin="118,157,0,0" VerticalAlignment="Top" IsTabStop="True" TabIndex="2" Height="24" Width="102" Background="#FFFFF9F9" SelectedDateChanged="dtpCheckIn_SelectedDateChange"/>
        <Label x:Name="lblCheckIn" Content="Check In:" HorizontalAlignment="Left" Margin="28,156,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox x:Name="txtNoOfRooms" HorizontalAlignment="Left" Height="22" Margin="118,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" TabIndex="1" Background="#FFFFF9F9"/>
        <Label x:Name="lblCheckOut" Content="Check Out:" HorizontalAlignment="Left" Margin="28,190,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <DatePicker x:Name="dtpCheckOut" HorizontalAlignment="Left" Margin="118,191,0,0" VerticalAlignment="Top" IsTabStop="True" TabIndex="3" Height="24" Width="102" SelectedDateChanged="dtpCheckOut_SelectedDateChanged"/>
        <Button x:Name="btnQuote" Content="Calculate Quote" HorizontalAlignment="Left" Margin="83,252,0,0" VerticalAlignment="Top" Width="124" TabIndex="4" Height="20" FontWeight="Bold" BorderThickness="0.1" Click="btnQuote_Click"/>
        <Button x:Name="btnReservation" Content="Create Reservation" HorizontalAlignment="Left" Margin="391,326,0,0" VerticalAlignment="Top" Width="118" TabIndex="5" Height="20" FontWeight="Bold" BorderThickness="0.1" Click="btnReservation_Click"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="105,326,0,0" VerticalAlignment="Top" Width="85" TabIndex="6" Height="20" BorderThickness="0.1" FontWeight="Bold" Click="btnMainMenu_Click"/>
        <Label x:Name="lblNoOfNights" Content="Number of Nights:" HorizontalAlignment="Left" Margin="316,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblRatePerNight" Content="Rate per Night:" HorizontalAlignment="Left" Margin="316,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblSubtotal" Content="Subtotal" HorizontalAlignment="Left" Margin="316,153,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTax" Content="Tax (7%):" HorizontalAlignment="Left" Margin="316,184,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblConvFee" Content="Convenience Fee:&#xD;&#xA;($10/night)" HorizontalAlignment="Left" Margin="316,215,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTotal" Content="Total:" HorizontalAlignment="Left" Margin="316,265,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblConvFeeOut" Content="$0" HorizontalAlignment="Left" Margin="432,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalOut" Content="$0" HorizontalAlignment="Left" Margin="432,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTaxOut" Content="$0" HorizontalAlignment="Left" Margin="432,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubtotalOut" Content="$0" HorizontalAlignment="Left" Margin="432,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRatePerNightOut" Content="$0" HorizontalAlignment="Left" Margin="432,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNoOfNightsOut" Content="0" HorizontalAlignment="Left" Margin="432,91,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
