Group03/New Reservation.xaml

<Window x:Name="winNewReservation" x:Class="Group03.New_Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group03"
        mc:Ignorable="d"
        Title="Create New Reservation" Height="355.883" Width="528.922" ResizeMode="NoResize">
    <Grid Background="#FFF9F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grpReservationInfo" Header="Reservation Details" HorizontalAlignment="Left" Height="204" Margin="13,66,0,0" VerticalAlignment="Top" Width="239" FontWeight="Bold" Background="#FFFFF9F9"/>

        <Label x:Name="lblTitle" Content="                                 Room Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="43" Width="522.922" Grid.ColumnSpan="2" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5898DC" Offset="0"/>
                    <GradientStop Color="#FFB5D0EE" Offset="0.929"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <ComboBox x:Name="cbxRoomType" HorizontalAlignment="Left" Margin="117,92,0,0" VerticalAlignment="Top" Width="120" TabIndex="0" Height="22"/>
        <Label x:Name="lblNoRooms" Content="No. of Rooms:" HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <DatePicker x:Name="dtpCheckIn" HorizontalAlignment="Left" Margin="117,153,0,0" VerticalAlignment="Top" IsTabStop="True" TabIndex="2" Height="24" Width="102" Background="#FFFFF9F9" SelectedDateChanged="dtpCheckIn_SelectedDateChange"/>
        <Label x:Name="lblCheckIn" Content="Check In:" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox x:Name="txtNoOfRooms" HorizontalAlignment="Left" Height="22" Margin="118,122,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="100" TabIndex="1" Background="#FFFFF9F9"/>
        <Label x:Name="lblCheckOut" Content="Check Out:" HorizontalAlignment="Left" Margin="28,179,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <DatePicker x:Name="dtpCheckOut" HorizontalAlignment="Left" Margin="117,183,0,0" VerticalAlignment="Top" IsTabStop="True" TabIndex="3" Height="24" Width="102" SelectedDateChanged="dtpCheckOut_SelectedDateChanged"/>
        <TextBox x:Name="txtQuote" HorizontalAlignment="Left" Height="178" Margin="22,92,0,0" TextWrapping="Wrap" Text="Number of Nights&#x9;&#x9;: 2&#xA;Rate per Night&#x9;&#x9;: $300&#xD;&#xA;No. of Rooms &#x9;&#x9;: 2&#xA;Subtotal&#x9;&#x9;&#x9;: $1,200&#xA;&#xD;&#xA;Tax (7% rate)&#x9;&#x9;: $84&#xD;&#xA;&#xD;&#xA;Convenience Fee&#x9;&#x9;: $20&#xA;($10/night and not taxed)&#xD;&#xA;&#xD;&#xA;Total&#x9;&#x9;&#x9;: $1,304" VerticalAlignment="Top" Width="210" IsTabStop="False" Grid.Column="1" Background="#FFFFF9F9" BorderBrush="#FFA3A3A3"/>
        <Button x:Name="btnQuote" Content="Calculate Quote" HorizontalAlignment="Left" Margin="65,231,0,0" VerticalAlignment="Top" Width="124" TabIndex="4" Height="20" FontWeight="Bold" BorderThickness="0.1" Click="btnQuote_Click"/>
        <Button x:Name="btnReservation" Content="Create Reservation" HorizontalAlignment="Left" Margin="71,288,0,0" VerticalAlignment="Top" Width="118" TabIndex="5" Height="20" Grid.Column="1" FontWeight="Bold" BorderThickness="0.1"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="83,288,0,0" VerticalAlignment="Top" Width="85" TabIndex="6" Height="20" BorderThickness="0.1" FontWeight="Bold"/>
        <Label x:Name="lblQuote" Content="Quote:" Grid.Column="1" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="55.48"/>

    </Grid>
</Window>
