Group03/New Reservation 2.xaml

<Window x:Name="winCustomerInfo" x:Class="Group03.New_Reservation_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group03"
        mc:Ignorable="d"
        Title="Customer Info" Height="343.883" Width="607.922" ResizeMode="NoResize" Foreground="White">
    <Grid Height="318" VerticalAlignment="Top" Margin="0,0,0,-3" Background="#FFF9F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grbReservationDetails" Header="Reservation Details" HorizontalAlignment="Left" Height="185" Margin="316,71,0,0" VerticalAlignment="Top" Width="263" Foreground="#FF0F0A0A" FontWeight="Bold"/>
        <Label x:Name="lblInstructions" Content="Please enter customer information:" HorizontalAlignment="Left" Margin="22,43,0,0" VerticalAlignment="Top" IsEnabled="False" Foreground="#FF0F0A0A" FontWeight="Bold" Height="26" Width="208"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="22,69,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label x:Name="lblCardType" Content="Credit Card Type:" HorizontalAlignment="Left" Margin="22,162,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <Label x:Name="lblCardNo" Content="Credit Card No:" HorizontalAlignment="Left" Margin="22,129,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="22,228,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="123,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TabIndex="0" Background="#FFFFF9F9"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="123,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TabIndex="1" Background="#FFFFF9F9"/>
        <TextBox x:Name="txtCardType" HorizontalAlignment="Left" Height="22" Margin="123,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TabIndex="2" Background="#FFFFF9F9"/>
        <TextBox x:Name="txtCardNo" HorizontalAlignment="Left" Height="23" Margin="123,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TabIndex="3" Background="#FFFFF9F9" BorderBrush="#FFABADB3"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="123,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TabIndex="4" Background="#FFFFF9F9"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="123,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TabIndex="5" Background="#FFFFF9F9"/>
        <Button x:Name="btnConfirm" Content="Confirm Reservation" HorizontalAlignment="Left" Margin="381,276,0,0" VerticalAlignment="Top" Width="128" TabIndex="6" Height="20" FontWeight="Bold" BorderThickness="0.1" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="156,276,0,0" VerticalAlignment="Top" Width="84" TabIndex="7" Height="20" FontWeight="Bold" BorderThickness="0.1" Click="btnCancel_Click"/>
        <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" Margin="324,103,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="77"/>
        <Label x:Name="lblCheckIn" Content="Check In:" HorizontalAlignment="Left" Margin="324,157,0,135" FontWeight="Bold" Width="61"/>
        <Label x:Name="lblCheckOut" Content="Check Out:" HorizontalAlignment="Left" Margin="324,188,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="71"/>
        <Label x:Name="lblTotalPrice" Content="Total Price:" HorizontalAlignment="Left" Margin="324,219,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="72"/>
        <Label x:Name="lblRoomTypeOut" Content="" HorizontalAlignment="Left" Margin="420,103,0,0" VerticalAlignment="Top" Height="26" Width="147"/>
        <Label x:Name="lblCheckInOut" Content="" HorizontalAlignment="Left" Margin="420,157,0,135" Width="147"/>
        <Label x:Name="lblCheckOutOut" Content="" HorizontalAlignment="Left" Margin="420,188,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
        <Label x:Name="lblTotalPriceOut" Content="" HorizontalAlignment="Left" Margin="420,220,0,0" VerticalAlignment="Top" Height="26" Width="141" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.37"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.416"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblTitle" Content="                                         Customer Info" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="42" Width="602" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5898DC" Offset="0"/>
                    <GradientStop Color="#FFB5D0EE" Offset="0.929"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblNoOfRooms" Content="No. of Rooms:" HorizontalAlignment="Left" Margin="324,129,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="93"/>
        <Label x:Name="lblNoOfRoomsOut" Content="" HorizontalAlignment="Left" Margin="420,129,0,0" VerticalAlignment="Top" Height="26" Width="147"/>

    </Grid>
</Window>
