Group03/New Reservation 2.xaml

<Window x:Name="winCustomerInfo" x:Class="Group03.New_Reservation_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group03"
        mc:Ignorable="d"
        Title="Customer Info" Height="343.883" Width="483.922" ResizeMode="NoResize" Foreground="White">
    <Grid Height="318" VerticalAlignment="Top" Margin="0,0,0,-3" Background="#FFF9F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grbReservationDetails" Header="Reservation Details" HorizontalAlignment="Left" Height="185" Margin="39,71,0,0" VerticalAlignment="Top" Width="183.584" Grid.Column="1" Foreground="#FF0F0A0A" FontWeight="Bold"/>
        <Label x:Name="lblInstructions" Content="Please enter customer information:" HorizontalAlignment="Left" Margin="22,43,0,0" VerticalAlignment="Top" IsEnabled="False" Foreground="#FF0F0A0A" FontWeight="Bold" Height="26" Width="208"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="22,69,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label x:Name="lblCardType" Content="Credit Card Type:" HorizontalAlignment="Left" Margin="22,162,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <Label x:Name="lblCardNo" Content="Credit Card No:" HorizontalAlignment="Left" Margin="22,129,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="22,228,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="130.133,73,-24.906,0" TextWrapping="Wrap" Text="Frans" VerticalAlignment="Top" Width="133.734" TabIndex="0" Background="#FFFFF9F9"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="130.133,103,-24.906,0" TextWrapping="Wrap" Text="Tjandra" VerticalAlignment="Top" Width="133.734" TabIndex="1" Background="#FFFFF9F9"/>
        <TextBox x:Name="txtCardType" HorizontalAlignment="Left" Height="22" Margin="130,166,0,0" TextWrapping="Wrap" Text="VISA" VerticalAlignment="Top" Width="134" TabIndex="2" Background="#FFFFF9F9" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox x:Name="txtCardNo" HorizontalAlignment="Left" Height="23" Margin="130,133,0,0" TextWrapping="Wrap" Text="4852 4562 9563 4555" VerticalAlignment="Top" Width="134" TabIndex="3" Background="#FFFFF9F9" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="130.133,199,-24.906,0" TextWrapping="Wrap" Text="(925) 332-9480" VerticalAlignment="Top" Width="133.734" TabIndex="4" Background="#FFFFF9F9"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="130.133,231,-24.906,0" TextWrapping="Wrap" Text="fndra@umail.iu.edu" VerticalAlignment="Top" Width="133.734" TabIndex="5" Background="#FFFFF9F9"/>
        <Button x:Name="btnConfirm" Content="Confirm Reservation" HorizontalAlignment="Left" Margin="85,276,0,0" VerticalAlignment="Top" Width="128" TabIndex="6" Height="20" FontWeight="Bold" BorderThickness="0.1" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="85,276,0,0" VerticalAlignment="Top" Width="84" TabIndex="7" Grid.Column="1" Height="20" FontWeight="Bold" BorderThickness="0.1"/>
        <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" Margin="47,103,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="77"/>
        <Label x:Name="lblCheckIn" Content="Check In:" HorizontalAlignment="Left" Margin="47,157.464,0,134.536" FontWeight="Bold" Grid.Column="1" Width="61"/>
        <Label x:Name="lblCheckOut" Content="Check Out:" HorizontalAlignment="Left" Margin="47,188.464,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="71" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="lblTotalPrice" Content="Total Price:" HorizontalAlignment="Left" Margin="47,219.464,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="72" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="lblRoomTypeOut" Content="Deluxe King" HorizontalAlignment="Left" Margin="142.872,103,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="73"/>
        <Label x:Name="lblCheckInOut" Content="11/9/2017" HorizontalAlignment="Left" Margin="142.872,157.464,0,134.536" Width="73" Grid.Column="1"/>
        <Label x:Name="lblCheckOutOut" Content="11/11/2017" HorizontalAlignment="Left" Margin="142.872,188.464,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="71"/>
        <Label x:Name="lblTotalPriceOut" Content="$ 1,304" HorizontalAlignment="Left" Margin="142.872,219.503,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="69.907" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.746"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.416"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblTitle" Content="                              Customer Info" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="42" Width="478" Grid.ColumnSpan="2" Foreground="White">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5898DC" Offset="0"/>
                    <GradientStop Color="#FFB5D0EE" Offset="0.929"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblNoOfRooms" Content="No. of Rooms:" HorizontalAlignment="Left" Margin="47,129,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="92.88"/>
        <Label x:Name="lblNoOfRoomsOut" Content="2" HorizontalAlignment="Left" Margin="142.872,129,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="73"/>

    </Grid>
</Window>
