Group03/Reservation Report.xaml

<Window x:Name="WinReservationReport" x:Class="Group03.Reservation_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group03"
        mc:Ignorable="d"
        Title="Reservation_Report" Height="550" Width="817">
    <Grid x:Name="grid" Margin="0,0,2,0" Height="519" VerticalAlignment="Top" Background="#FFF9F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grpFilter" Header="Filter" HorizontalAlignment="Left" Height="102" Margin="113,61,0,0" VerticalAlignment="Top" Width="575" FontWeight="Bold" Grid.ColumnSpan="2">
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="376,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2" Background="#FFFFF9F9"/>
        </GroupBox>

        <Label x:Name="lblTitle" Content="                                         Reservation Report" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Height="50" Foreground="White" Width="807">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5898DC" Offset="0"/>
                    <GradientStop Color="#FFB5D0EE" Offset="0.929"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblStartDate" Content="Start Date:" HorizontalAlignment="Left" Margin="139,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.731" Height="26" Width="65"/>
        <Label x:Name="lblEndDate" Content="End Date:" HorizontalAlignment="Left" Margin="143,121,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <DatePicker x:Name="dtpStartDate" HorizontalAlignment="Left" Margin="209,95,0,0" VerticalAlignment="Top" IsTabStop="True" TabIndex="0" Height="24" Width="102" Background="#FFFFF9F9"/>
        <DatePicker x:Name="dtpEndDate" HorizontalAlignment="Left" Margin="209,124,0,0" VerticalAlignment="Top" IsTabStop="True" TabIndex="1" Height="24" Width="102" Background="#FFFFF9F9"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,-1.038" Height="26" Width="69" Grid.Column="1"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="93,133.03,0,0" VerticalAlignment="Top" Width="75" TabIndex="3" Grid.Column="1" Height="20" BorderThickness="0.1" FontWeight="Bold" Click="btnSearch_Click"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="351,476,-50.052,0" VerticalAlignment="Top" Width="102" TabIndex="4" Height="20" FontWeight="Bold" BorderThickness="0.1" Click="btnMainMenu_Click"/>
        <DataGrid x:Name="dtgReservation" HorizontalAlignment="Left" Height="274" Margin="10,184,0,0" VerticalAlignment="Top" Width="797" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
