Group03/Room Mgmt.xaml

<Window x:Name="winRoomMgmt" x:Class="Group03.Room_Mgmt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group03"
        mc:Ignorable="d"
        Title="Room Management" Height="355.553" Width="627.098">
    <Grid Margin="0,1,0,0" Background="#FFF9F3F3" Height="340" VerticalAlignment="Top">
        <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQuantity" Content="Quantity:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxRoomType" HorizontalAlignment="Left" Margin="88,131,0,0" VerticalAlignment="Top" Width="197" TabIndex="0">
            <ComboBoxItem Content="One King"/>
            <ComboBoxItem Content="One King Deluxe"/>
            <ComboBoxItem Content="Two Queens"/>
            <ComboBoxItem Content="Two Queens Deluxe"/>
            <ComboBoxItem Content="One King Suite"/>
            <ComboBoxItem Content="One King Presidential Suite"/>
        </ComboBox>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="88,162,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" TabIndex="1" Background="#FFFFF9F9"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="88,194,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="120" TabIndex="2" Background="#FFFFF9F9"/>
        <Button x:Name="btnSave" Content="Confirm Changes" HorizontalAlignment="Left" Margin="118,242,0,0" VerticalAlignment="Top" Width="111" TabIndex="3" FontWeight="Bold" BorderThickness="0.1" Click="btnSave_Click"/>
        <Label x:Name="lblOutput" Content="Current Room List:" HorizontalAlignment="Left" Margin="304,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="250,293,0,0" VerticalAlignment="Top" Width="115" TabIndex="4" BorderThickness="0.1" FontWeight="Bold"/>
        <Label x:Name="lblInstructions" Content="Choose the room type that you wish to make changes on the right. Enter the desired quantity and price for &#xD;&#xA;that room type and click confirm changes. The saved changes will be shown on the right." HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="599"/>
        <Label x:Name="lblTitle" Content="                             Room Management" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" Width="619">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5898DC" Offset="0"/>
                    <GradientStop Color="#FFB5D0EE" Offset="0.929"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <DataGrid x:Name="dtgRoomList" HorizontalAlignment="Left" Margin="309,135,0,0" VerticalAlignment="Top" Height="130" Width="279"/>

    </Grid>
</Window>
